REACT_APP_apiKey=AIzaSyDyaLFlPHbBWrPZSm64GUkd-Q6BghLq1jQ
REACT_APP_authDomain=reactapp202408-a22c0.firebaseapp.com
REACT_APP_projectId=reactapp202408-a22c0
REACT_APP_storageBucket=reactapp202408-a22c0.appspot.com
REACT_APP_messagingSenderId=820540525174
REACT_APP_appId=1:820540525174:web:aef69e72805cedbdd5ad57
REACT_APP_measurementId=G-NFERS65X7H